{
  "dependencies": {
    "json-server": "^0.17.1"
  },
  "scripts": {
    "start": "json-server --watch db.json",
    "web": "start ./src/html/index.html",
    "detail": "start ./src/html/detail/detail.html"
  }
}
